In [137]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer
from datetime import datetime

In [3]:
path='/Users/thanhtainguyen/Desktop/sale_and_inv/InventoryAndSale_snapshot_data/MasterData/New_Core_Classification.xlsx'

In [118]:
Classification=pd.read_excel(path)
Classification.tail()

,Unnamed: 0,index,lauch_season,lauch_season_num,sales_season,sales_season_num,final_status,b2c_assortment,b2b_assortment,total_assortment,product_syle_color
150204,150204,150204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150205,150205,150205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150206,150206,150206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150207,150207,150207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150208,150208,150208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
Classification.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150209 entries, 0 to 150208
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Unnamed: 0          150209 non-null  int64
 1   index               150209 non-null  int64
 2   lauch_season        128566 non-null  object
 3   lauch_season_num    150193 non-null  float64
 4   sales_season        150193 non-null  object
 5   sales_season_num    150193 non-null  float64
 6   final_status        122936 non-null  object
 7   b2c_assortment      150193 non-null  float64
 8   b2b_assortment      150193 non-null  float64
 9   total_assortment    150193 non-null  float64
 10  product_syle_color  150176 non-null  object
dtypes: float64(5), int64(2), object(4)
memory usage: 12.6+ MB

In [120]:
Classification.drop(['Unnamed: 0','index'],axis=1,inplace=True)
Classification.tail()

,lauch_season,lauch_season_num,sales_season,sales_season_num,final_status,b2c_assortment,b2b_assortment,total_assortment,product_syle_color
150204,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### We dont know what if the data have all null value in a row or not so we must drop the null value whether it it has or not

In [121]:
Classification.dropna(how='all',inplace=True)
Classification.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150193 entries, 0 to 150192
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   lauch_season        128566 non-null  object
 1   lauch_season_num    150193 non-null  float64
 2   sales_season        150193 non-null  object
 3   sales_season_num    150193 non-null  float64
 4   final_status        122936 non-null  object
 5   b2c_assortment      150193 non-null  float64
 6   b2b_assortment      150193 non-null  float64
 7   total_assortment    150193 non-null  float64
 8   product_syle_color  150176 non-null  object
dtypes: float64(5), object(4)
memory usage: 11.5+ MB

In [122]:
Classification.isna().sum()

lauch_season          21627
lauch_season_num          0
sales_season              0
sales_season_num          0
final_status          27257
b2c_assortment            0
b2b_assortment            0
total_assortment          0
product_syle_color       17
dtype: int64

In [123]:
Classification.lauch_season.value_counts()

20AU    8587
17AU    8017
20AP    7701
19DE    7436
19AU    7346
21AU    6855
18AU    6646
18DE    6239
21AP    6186
20DE    5332
17AP    5163
17DE    4918
18AP    4756
19AP    4442
16DE    4046
16AU    3320
KHÁC    3299
22AU    3197
16AP    3143
15AP    2218
15DE    2197
15AU    2195
12AU    1823
22DE    1760
22AP    1739
14DE    1281
13AU    1146
23AU     955
14AU     801
14AP     788
21DE     766
23AP     743
10DE     598
10AU     449
13AP     387
13DE     372
23DE     325
11AP     316
11AU     282
12AP     246
09DE     136
09AP     117
12DE     110
10AP      97
08AP      34
07DE      33
11DE      22
24AU       1
Name: lauch_season, dtype: int64

In [124]:
Classification.lauch_season.fillna('KHÁC',inplace=True)
Classification.lauch_season.value_counts()['KHÁC']

24926

In [125]:
Classification.final_status.value_counts()

DISCONTINUED    58149
CORE            38559
DNR             12105
NEW             10675
Core             3436
New                12
Name: final_status, dtype: int64

In [126]:
Classification.final_status.fillna('DISCONTINUED',inplace=True)
Classification.final_status.value_counts()['DISCONTINUED']

85406

In [127]:
Classification.drop('product_syle_color',axis=1,inplace=True)

### 2 feature we could fill null value with most frequency value in the column . Except for the product id , because of having  important links for many dataset so we could drop it

In [128]:
Classification[['b2c_assortment','b2b_assortment','total_assortment']].value_counts()

b2c_assortment  b2b_assortment  total_assortment
0.0             0.0             0.0                 85406
1.0             0.0             1.0                 29013
0.0             1.0             1.0                 18523
1.0             1.0             1.0                 17251
dtype: int64

### All the asosorment are follow the OR operation in de Morgan law

In [129]:
Classification.head()

,lauch_season,lauch_season_num,sales_season,sales_season_num,final_status,b2c_assortment,b2b_assortment,total_assortment
0,KHÁC,0.0,17DE,1712.0,CORE,1.0,1.0,1.0
1,KHÁC,0.0,18AP,1804.0,CORE,1.0,1.0,1.0
2,KHÁC,0.0,18AU,1808.0,CORE,1.0,1.0,1.0
3,KHÁC,0.0,18DE,1812.0,CORE,1.0,1.0,1.0
4,KHÁC,0.0,19AP,1904.0,CORE,1.0,1.0,1.0

In [130]:
months={'AP':4,'AU':8,'DE':12}
def split_year_month(name):
    p=name[:2]
    year=2000+int(p)
    s=name[2:]
    for i in months.keys():
        if s==i:
            s=months.get(i)
    season=s+year*100
    return season
Classification['sales_season']=Classification['sales_season'].apply(lambda x : split_year_month(x))
Classification['lauch_season']=Classification['lauch_season'].apply(lambda x : split_year_month(x) if x!='KHÁC' else 0)

In [131]:
Classification.tail()

,lauch_season,lauch_season_num,sales_season,sales_season_num,final_status,b2c_assortment,b2b_assortment,total_assortment
150188,202312,2312.0,202308,2308.0,DISCONTINUED,0.0,0.0,0.0
150189,202312,2312.0,202308,2308.0,DISCONTINUED,0.0,0.0,0.0
150190,202312,2312.0,202308,2308.0,DISCONTINUED,0.0,0.0,0.0
150191,202312,2312.0,202308,2308.0,DISCONTINUED,0.0,0.0,0.0
150192,202408,2408.0,202308,2308.0,DISCONTINUED,0.0,0.0,0.0

### Notice 4 season column , first 2 number of each Value are stood for Year after 2000 , and the last 2 letter are stood for 3 months of year (APril , AUgust , DEcember) , so we could try to split the data into datetime type . The reason is it could be some relatives with other datasets

In [132]:
date_sale=Classification['sales_season'].apply(lambda x: pd.to_datetime(str(x),format='%Y%m'))
Classification['sales_season']=date_sale.dt.year
Classification['sales_season_num']=date_sale.dt.month
Classification.head()

,lauch_season,lauch_season_num,sales_season,sales_season_num,final_status,b2c_assortment,b2b_assortment,total_assortment
0,0,0.0,2017,12,CORE,1.0,1.0,1.0
1,0,0.0,2018,4,CORE,1.0,1.0,1.0
2,0,0.0,2018,8,CORE,1.0,1.0,1.0
3,0,0.0,2018,12,CORE,1.0,1.0,1.0
4,0,0.0,2019,4,CORE,1.0,1.0,1.0

In [133]:
Classification.rename(columns={"sales_season": "year_sale", "sales_season_num": "month_sale"})

,lauch_season,lauch_season_num,year_sale,month_sale,final_status,b2c_assortment,b2b_assortment,total_assortment
0,0,0.0,2017,12,CORE,1.0,1.0,1.0
1,0,0.0,2018,4,CORE,1.0,1.0,1.0
2,0,0.0,2018,8,CORE,1.0,1.0,1.0
3,0,0.0,2018,12,CORE,1.0,1.0,1.0
4,0,0.0,2019,4,CORE,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
150188,202312,2312.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150189,202312,2312.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150190,202312,2312.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150191,202312,2312.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150192,202408,2408.0,2023,8,DISCONTINUED,0.0,0.0,0.0

In [145]:
early=datetime(1,1,1)
date_lauch=Classification['lauch_season'].apply(lambda x: pd.to_datetime(str(x),format='%Y%m') if x!=0 else early)

0    0001-01-01 00:00:00
1    0001-01-01 00:00:00
2    0001-01-01 00:00:00
3    0001-01-01 00:00:00
4    0001-01-01 00:00:00
Name: lauch_season, dtype: object

In [149]:
date_lauch = pd.to_datetime(date_lauch, errors='coerce')
Classification['lauch_season']=date_lauch.dt.year
Classification['lauch_season_num']=date_lauch.dt.month
Classification.head()

,lauch_season,lauch_season_num,sales_season,sales_season_num,final_status,b2c_assortment,b2b_assortment,total_assortment
150188,2023.0,12.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150189,2023.0,12.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150190,2023.0,12.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150191,2023.0,12.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150192,2024.0,8.0,2023,8,DISCONTINUED,0.0,0.0,0.0

In [150]:
Classification.rename(columns={"lauch_season": "year_lauch", "lauch_season_num": "month_lauch"})

,year_lauch,month_lauch,sales_season,sales_season_num,final_status,b2c_assortment,b2b_assortment,total_assortment
0,NaN,NaN,2017,12,CORE,1.0,1.0,1.0
1,NaN,NaN,2018,4,CORE,1.0,1.0,1.0
2,NaN,NaN,2018,8,CORE,1.0,1.0,1.0
3,NaN,NaN,2018,12,CORE,1.0,1.0,1.0
4,NaN,NaN,2019,4,CORE,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
150188,2023.0,12.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150189,2023.0,12.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150190,2023.0,12.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150191,2023.0,12.0,2023,8,DISCONTINUED,0.0,0.0,0.0
150192,2024.0,8.0,2023,8,DISCONTINUED,0.0,0.0,0.0